<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        * {
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-top: 0;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input[type="text"],
        .form-group input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-group input[type="submit"]:hover {
            background-color: #555;
        }

        .form-group .error-message {
            color: #ff0000;
            margin-top: 5px;
        }

        #bg {
            /* margin: 2px 2px 20px 20px; */
            width: 100%;
            height: 100%;
            padding: 10px;
            left: 100px;

        }
    </style>
</head>

<body>
    <div class="container">
        <img style="width:50%;height:auto" src="https://img.freepik.com/free-vector/login-concept-illustration_114360-739.jpg" alt="" id="bg">

        <h2>Login</h2>
        <form action="{{ url_for('loginform') }}" method="post">

            <div class="form-group">
                <label for="username">UID:</label>
                <input type="text" id="username" name="username" required placeholder="Username">
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required placeholder="Password">
            </div>
            <div class="form-group">
                <input type="submit" value="Login">
            </div>
        </form>
        
    </div>
</body>

</html>